! contrastneed theme
! by acg (acg@albertocg.com)
!
! special
*.foreground:   #ffffff
*.background:   #050505
*.cursorColor:  #ffffff

! black
*.color0:       #050505
*.color8:       #1c1b19

! red
*.color1:       #B81109
*.color9:       #E8160C

! green
*.color2:       #1CB228
*.color10:      #24E534

! yellow
*.color3:       #BAA407
*.color11:      #FCDF09

! blue
*.color4:       #2C5FAD
*.color12:      #408AFC

! magenta
*.color5:       #e35682
*.color13:      #e02c6d

! cyan
*.color6:       #16a085
*.color14:      #1abc9c

! white
*.color7:       #FFFFFF
*.color15:       #EBE3E3
